# Additional Nagios Commands for Website Monitoring
# Append this to: /etc/nagios4/objects/commands.cfg

# Check HTTP with custom parameters
define command {
    command_name    check_http_custom
    command_line    $USER1$/check_http -H $HOSTADDRESS$ $ARG1$
}

# Check website content
define command {
    command_name    check_website_content
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -s "RedStore"
}

# Check SSL certificate (if HTTPS is configured)
define command {
    command_name    check_ssl_cert
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -S -C 30,14
}
