# RedStore E-commerce Website Monitoring Configuration
# Copy this file to: /etc/nagios4/conf.d/redstore-monitoring.cfg

# Define the EC2 host
define host {
    use                     linux-server
    host_name               redstore-ec2
    alias                   RedStore E-commerce Server
    address                 3.14.249.215
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

# Check if server is alive (PING)
define service {
    use                     generic-service
    host_name               ecommerce-ec2
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    check_interval          5
    retry_interval          1
}

# Check HTTP service
define service {
    use                     generic-service
    host_name               ecommerce-ec2
    service_description     HTTP
    check_command           check_http
    check_interval          5
    retry_interval          1
}

# Check SSH service
define service {
    use                     generic-service
    host_name               ecommerce-ec2
    service_description     SSH
    check_command           check_ssh
    check_interval          5
    retry_interval          1
}

# Check website response time
define service {
    use                     generic-service
    host_name               ecommerce-ec2
    service_description     Website Response Time
    check_command           check_http!-w 2 -c 5
    check_interval          5
    retry_interval          1
}

# Check disk space (requires NRPE on remote server)
define service {
    use                     generic-service
    host_name               ecommerce-ec2
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
    check_interval          10
    retry_interval          2
}
