# RedStore E-commerce Website Monitoring Configuration
# Copy this file to: /etc/nagios4/conf.d/redstore-monitoring.cfg

# Define the EC2 host
define host {
    use                     linux-server
    host_name               redstore-ec2
    alias                   RedStore E-commerce Server
    address                 YOUR_EC2_IP_HERE
    check_command           check_http
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}



# Check HTTP service
define service {
    use                     generic-service
    host_name               redstore-ec2
    service_description     HTTP
    check_command           check_http
    check_interval          5
    retry_interval          1
}

# Check SSH service
define service {
    use                     generic-service
    host_name               redstore-ec2
    service_description     SSH
    check_command           check_ssh
    check_interval          5
    retry_interval          1
}

# Check website response time
define service {
    use                     generic-service
    host_name               redstore-ec2
    service_description     Website Response Time
    check_command           check_http!-w 2 -c 5
    check_interval          5
    retry_interval          1
}
# Check RedStore website content
define service {
    use                     generic-service
    host_name               redstore-ec2
    service_description     RedStore Content
    check_command           check_http!-s "Redstore"
    check_interval          10
    retry_interval          2
}